<!doctype html>
<html>
    <head>
        <title>Create a Book Review</title>
        <link rel="stylesheet" href="./book-review.css">
    </head>
    <body>
        <header>
            My Book Reviews
            <nav>  
                <a href="./main.html">Back to List</a>
            </nav>
        </header>
        <main>
            
        </main>
        <footer>
            <p>Copyright 2022 by me</p>
            <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
        </footer>
    </body>
</html>